plugins {
    id 'com.github.johnrengelman.shadow' version "${shadow_version}"
    id 'fabric-loom' version "${fabric_loom_version}"
    id 'com.modrinth.minotaur' version "${minotaur_version}"
    id "org.jetbrains.kotlin.jvm" version "2.2.0"
}

apply from: "https://raw.githubusercontent.com/appcreatorguy/mod-gradle-scripts/${mod_gradle_script_version}/mod.gradle"

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "blocktower" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

}

dependencies {
	// To change the versions see the gradle.properties file
    modImplementation("maven.modrinth:advanced-groups:fabric-${advanced_groups_version}")
    modImplementation("maven.modrinth:enhanced-groups:fabric-${enhanced_groups_version}")
    modRuntimeOnly "maven.modrinth:simple-voice-chat:fabric-${voicechat_mod_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${fabric_kotlin_version}"
    include(modImplementation("maven.modrinth:admiral:${admiral_version}+fabric"))
    modImplementation "me.lucko:fabric-permissions-api:${fabric_permission_api_version}"
}

processResources {
    filesMatching("fabric.mod.json") {
        expand 'mod_version': mod_version,
                'minecraft_dependency': minecraft_dependency,
                'minecraft_version': minecraft_version,
                'fabric_loader_dependency': fabric_loader_dependency,
                'fabric_api_version': fabric_api_version,
                'fabric_api_dependency_breaks': fabric_api_dependency_breaks,
                'fabric_language_kotlin_dependency': fabric_language_kotlin_dependency,
                'advanced_groups_version': advanced_groups_version
    }
}